import React, { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Heart, Mic, Globe } from "lucide-react";

export default function Onboarding() {
  const navigate = useNavigate();

  useEffect(() => {
    // Auto-advance after 3 seconds
    const timer = setTimeout(() => {
      navigate(createPageUrl("LanguageSelection"));
    }, 3000);

    return () => clearTimeout(timer);
  }, [navigate]);

  const handleContinue = () => {
    navigate(createPageUrl("LanguageSelection"));
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center px-6 relative overflow-hidden">
      {/* Background decoration */}
      <div className="absolute inset-0">
        <div className="absolute top-20 left-10 w-20 h-20 bg-gradient-to-br from-amber-200 to-orange-200 rounded-full opacity-60 animate-pulse"></div>
        <div className="absolute bottom-32 right-16 w-16 h-16 bg-gradient-to-br from-orange-200 to-red-200 rounded-full opacity-50 animate-pulse delay-300"></div>
        <div className="absolute top-1/2 left-1/4 w-12 h-12 bg-gradient-to-br from-yellow-200 to-amber-200 rounded-full opacity-40 animate-pulse delay-700"></div>
      </div>

      <div className="text-center max-w-md mx-auto z-10">
        {/* Logo */}
        <div className="mb-8 relative">
          <div className="w-24 h-24 mx-auto bg-gradient-to-br from-amber-500 to-orange-500 rounded-full flex items-center justify-center shadow-2xl">
            <Heart className="w-12 h-12 text-white" />
          </div>
          <div className="absolute -bottom-2 -right-2 w-8 h-8 bg-gradient-to-br from-orange-400 to-red-400 rounded-full flex items-center justify-center animate-bounce">
            <Mic className="w-4 h-4 text-white" />
          </div>
        </div>

        {/* Main heading */}
        <h1 className="text-4xl md:text-5xl font-bold bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent mb-4">
          ArtisanVoice
        </h1>

        {/* Tagline */}
        <p className="text-xl md:text-2xl text-gray-700 font-medium mb-2">
          Giving artisans a voice
        </p>
        <p className="text-lg text-gray-600 mb-8">
          in the marketplace
        </p>

        {/* Features preview */}
        <div className="grid grid-cols-3 gap-4 mb-8">
          <div className="flex flex-col items-center p-3 bg-white/60 rounded-xl backdrop-blur-sm">
            <Mic className="w-6 h-6 text-orange-500 mb-2" />
            <p className="text-sm text-gray-700 font-medium">Voice Powered</p>
          </div>
          <div className="flex flex-col items-center p-3 bg-white/60 rounded-xl backdrop-blur-sm">
            <Globe className="w-6 h-6 text-amber-500 mb-2" />
            <p className="text-sm text-gray-700 font-medium">Multi-Language</p>
          </div>
          <div className="flex flex-col items-center p-3 bg-white/60 rounded-xl backdrop-blur-sm">
            <Heart className="w-6 h-6 text-red-500 mb-2" />
            <p className="text-sm text-gray-700 font-medium">Inclusive</p>
          </div>
        </div>

        {/* Continue button */}
        <Button 
          onClick={handleContinue}
          size="lg"
          className="w-full bg-gradient-to-r from-amber-500 to-orange-500 hover:from-amber-600 hover:to-orange-600 text-white font-semibold py-4 rounded-2xl shadow-lg hover:shadow-xl transition-all transform hover:scale-105"
        >
          Get Started
        </Button>

        <p className="text-sm text-gray-500 mt-4">
          Tap anywhere to continue or wait to proceed automatically
        </p>
      </div>
    </div>
  );
}